ExamApp/MainWindow.xaml

<Window x:Class="ExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Gray">
        <ToolBar DockPanel.Dock="Top" Background="Black">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="5" Margin="0,0,10,0"><Button Background="DarkGray" Click="From_Button_Click" Padding="2" BorderBrush="Aquamarine">From</Button></Border>
                <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="20"></Border>    
                <Border BorderThickness="5" Margin="10,0,0,0"><TextBox x:Name="find_textbox" Width="120" Background="DarkGray" Padding="2" BorderBrush="Aquamarine"></TextBox></Border>
                <Border BorderThickness="5"><Button Background="DarkGray" Click="Find_Button_Click" Padding="2" BorderBrush="Aquamarine">Find</Button></Border>
                    
                
            </StackPanel>
        </ToolBar>
        <ProgressBar DockPanel.Dock="Bottom" Height="20" Value="20" IsIndeterminate="True" Background="LightGray"></ProgressBar>
        <ListBox x:Name="list" Background="Gray"></ListBox>
    </DockPanel>
</Window>
